*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    list-style: none;
    color: wheat;
}

button {
    width: 80%;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}

body{
    text-align: center;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.9)),url(bg.jpg);
    background-size: cover;
    z-index: 1;
    color: white;
}

.wrap{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    color: white;
}

.grid{
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 40px auto;
    padding: 20px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
    padding: 5px;
    border: 1px solid white;
}

.wrapper > .content > div > div{
    border: 1px solid white;
    padding: 5px;
    margin: 5px;
}

.wrapper > .content > *, .blockOfPost > *{
     border: 1px solid white;
     padding: 5px;
     margin: 5px;
    align-content: center;
 }

.userBlock{
    padding: 10px;
    text-align: center;
    border: 1px solid white;
    border-radius: 8px;
}

li:hover>:not(:hover){
    opacity: .3;
}

.btn{
    width: 60%;
    display: block;
    padding: 5px;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #4cd964;
    border-radius: 8px;
    cursor: pointer;
    background: transparent;
    color: wheat;
}

.post{
    width: 100%;
    padding: 5px;
    margin: 5px;
    border: 1px solid white;
}

.blockOfPost{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.flex{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    padding: 5px;
}
.flex a{
    width: 80%;
    color: black;
    background: white;
    border-radius: 8px;
    margin-top: auto;
    padding: 3px;
}

@media screen and (max-width: 768px) {
    .content{
        grid-template-columns: 1fr 1fr;
    }
    .blockOfPost{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .content, .grid{
        grid-template-columns: 1fr;
    }
    .blockOfPost{
        grid-template-columns: 1fr 1fr;
    }
}